<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #5: Input check</title>
    <style>
       body{font-size: larger;
        background-color: #EEEDDE;
        margin: 0;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .parent {width: 80%;
            margin: auto;
        }
        nav{background-color: #203239;
            color: white;
            width: 100%;
            height: 5vh;
            margin: 0;
        }
        nav h3 {margin: 0;
            position: relative;
            left: 10px;
            top: 3px;
        }
        form {margin: 20px 0;}
    </style>
</head>
<body>
    
    <nav>
        <h3>Sara Kteifan</h3>
    </nav>
    <div class="parent">
        <form>
            <label for="password">Password (min 6 characters):</label>
            <input type="password" id="password" value="" onchange="passwordcheck()"> <p id="pass"></p>
            <label for="repeat">Repeat password:</label>
            <input type="password" id="repeat" value=""> <p id="rep"></p>
            <button type="submit" id="btn">Submit</button>
        </form>
    

    </div>

</body>
<script src="app.js"></script>
</html>