<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara's Tasks</title>
    <style>
         body{font-size: larger;
        background-color: #EEEDDE;
        margin: 0;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .parent {width: 80%;
            margin: auto;
        }
        nav{background-color: #203239;
            color: white;
            width: 100%;
            height: 5vh;
            margin: 0;
        }
        nav h3 {margin: 0;
            position: relative;
            left: 10px;
            top: 3px;
        }
    </style>
</head>
<body>
    <nav>
        <h3>Sara Kteifan</h3>
    </nav>
    <div class="parent">
    <h2>Sunday 20/3</h2>
    <ul>
        <li><a href="./Sunday20.3/Task1/index.html" target="_blanck">Task1</a></li>
        <li><a href="./Sunday20.3/Task2/index.html" target="_blanck">Task2</a></li>
        <li><a href="./Sunday20.3/Task3/index.html" target="_blanck">Task3</a></li>
        <li><a href="./Sunday20.3/Task4/index.html" target="_blanck">Task4</a></li>
    </ul>
    <h2>Monday 21/3</h2>
    <ul>
        <li><a href="./Monday21.3/Arrays/index.html" target="_blanck">Arrays</a></li>
        <li><a href="./Monday21.3/Functions/index.html" target="_blanck">Functions</a></li>
        <li><a href="./Monday21.3/whileLoop/index.html" target="_blanck">while Loop</a></li>
        <li><a href="./Monday21.3/forEach/index.html" target="_blanck">forEach</a></li>
        <li><a href="./Monday21.3/Stars/index.html" target="_blanck">Stars</a></li>
        <li><a href="./Monday21.3/Average/index.html" target="_blanck">Average</a></li>
    </ul>
    <h2>Wednesday 23/3</h2>
    <ul>
        <li><a href="./Wednsday23.3/Task1/index.html" target="_blanck">Task1</a></li>
        <li><a href="./Wednsday23.3/Task2/index.html" target="_blanck">Task2</a></li>
        <li><a href="./Wednsday23.3/Task3/index.html" target="_blanck">Task3</a></li>
        <li><a href="./Wednsday23.3/Task4/index.html" target="_blanck">Task4</a></li>
        <li><a href="./Wednsday23.3/Task5/index.html" target="_blanck">Task5</a></li>
        <li><a href="./Wednsday23.3/Task6/index.html" target="_blanck">Task6</a></li>
    </ul>
    <h2>Thursday 24/3</h2>
    <ul>
        <li><a href="./Thursday24.3/index.html" target="_blanck">Tasks</a></li>
    </ul>
</div>
</body>
</html>