<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
       body{font-size: larger;
        background-color: #EEEDDE;
        margin: 0;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .parent {width: 80%;
            margin: auto;
        }
        nav{background-color: #203239;
            color: white;
            width: 100%;
            height: 5vh;
            margin: 0;
        }
        nav h3 {margin: 0;
            position: relative;
            left: 10px;
            top: 3px;
        }
        
    </style>
</head>
<body>
    
    <nav>
        <h3>Sara Kteifan</h3>
    </nav>
    <div class="parent">
        <h2>Task1</h2>
        <p id="task1"></p>
        <hr>
        <h2>Task2</h2>
        <p id="task2"></p>
        <hr>
        <h2>Task3</h2>
        <p id="task3"></p>
        <hr>
        <h2>Task4</h2>
        <p id="task4"></p>
        <hr>
        <h2>Task5/6</h2>
        <p id="task5"></p>
        <hr>
    

    </div>

</body>
<script src="app.js"></script>
</html>