<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise #1: Changing text</title>
    <style>
       body{font-size: larger;
        background-color: #EEEDDE;
        margin: 0;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .parent {width: 80%;
            margin: auto;
        }
        nav{background-color: #203239;
            color: white;
            width: 100%;
            height: 5vh;
            margin: 0;
        }
        nav h3 {margin: 0;
            position: relative;
            left: 10px;
            top: 3px;
        }
        #title {
            border:solid;
            background-color: yellow;
            width:fit-content; 
            padding: 5px 50px;
        }
        
    </style>
</head>
<body>
    
    <nav>
        <h3>Sara Kteifan</h3>
    </nav>
    <div class="parent" id="parent">
        <h1 id="title" onmouseover="fun1(this)" onmouseout="fun2(this)"> Hello World! </h1>
    

    </div>

</body>
<script src="./app.js"></script>
</html>